[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps = git+https://github.com/skippyprime/assertpy.git@metaclasses
       -rrequirements.txt
       -rdevelopment.txt
commands = py.test --cov-report term-missing --cov=figtree tests/
setenv =
    FIGTREE_NO_LONG_DESCRIPTION = 1

[testenv:py26]
deps = git+https://github.com/skippyprime/assertpy.git@metaclasses
       -rrequirements.txt
       -rdevelopment.txt
       ordereddict
commands = py.test --cov-report term-missing --cov=figtree tests/
setenv =
    FIGTREE_NO_LONG_DESCRIPTION = 1
